(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "8star")))
    (2 #hasheq((color . "green") (shape . "diamond"))))
   (0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "8star")))
    (2 #hasheq((color . "red") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-4 (3 #hasheq((color . "blue") (shape . "circle"))))
   (-3 (3 #hasheq((color . "red") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . -4))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-5
    (0 #hasheq((color . "red") (shape . "diamond")))
    (1 #hasheq((color . "green") (shape . "diamond")))
    (2 #hasheq((color . "blue") (shape . "diamond")))
    (3 #hasheq((color . "yellow") (shape . "diamond")))
    (4 #hasheq((color . "orange") (shape . "diamond")))
    (5 #hasheq((color . "purple") (shape . "diamond"))))
   (-4
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "green") (shape . "clover")))
    (2 #hasheq((color . "blue") (shape . "clover")))
    (3 #hasheq((color . "yellow") (shape . "clover")))
    (4 #hasheq((color . "orange") (shape . "clover")))
    (5 #hasheq((color . "purple") (shape . "clover"))))
   (-3
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "yellow") (shape . "circle")))
    (4 #hasheq((color . "orange") (shape . "circle")))
    (5 #hasheq((color . "purple") (shape . "circle"))))
   (-2
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "green") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "yellow") (shape . "square")))
    (4 #hasheq((color . "orange") (shape . "square")))
    (5 #hasheq((color . "purple") (shape . "square"))))
   (-1
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "8star")))
    (2 #hasheq((color . "blue") (shape . "8star")))
    (3 #hasheq((color . "yellow") (shape . "8star")))
    (4 #hasheq((color . "orange") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))
   (0
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "green") (shape . "star")))
    (2 #hasheq((color . "blue") (shape . "star")))
    (3 #hasheq((color . "yellow") (shape . "star")))
    (4 #hasheq((color . "orange") (shape . "star")))
    (5 #hasheq((color . "purple") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(38)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-5
    (0 #hasheq((color . "red") (shape . "diamond")))
    (1 #hasheq((color . "green") (shape . "diamond")))
    (2 #hasheq((color . "blue") (shape . "diamond")))
    (3 #hasheq((color . "yellow") (shape . "diamond")))
    (4 #hasheq((color . "orange") (shape . "diamond")))
    (5 #hasheq((color . "purple") (shape . "diamond"))))
   (-4
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "green") (shape . "clover")))
    (2 #hasheq((color . "blue") (shape . "clover")))
    (3 #hasheq((color . "yellow") (shape . "clover")))
    (4 #hasheq((color . "orange") (shape . "clover")))
    (5 #hasheq((color . "purple") (shape . "clover"))))
   (-3
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "yellow") (shape . "circle")))
    (4 #hasheq((color . "orange") (shape . "circle")))
    (5 #hasheq((color . "purple") (shape . "circle"))))
   (-2
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "green") (shape . "square")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "yellow") (shape . "square")))
    (4 #hasheq((color . "orange") (shape . "square")))
    (5 #hasheq((color . "purple") (shape . "square"))))
   (-1
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "8star")))
    (2 #hasheq((color . "blue") (shape . "8star")))
    (3 #hasheq((color . "yellow") (shape . "8star")))
    (4 #hasheq((color . "orange") (shape . "8star")))
    (5 #hasheq((color . "purple") (shape . "8star"))))
   (0
    (-1 #hasheq((color . "blue") (shape . "star")))
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "green") (shape . "star")))
    (3 #hasheq((color . "yellow") (shape . "star")))
    (4 #hasheq((color . "orange") (shape . "star")))
    (5 #hasheq((color . "purple") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(29)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/21/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "green") (shape . "star")))
    (2 #hasheq((color . "blue") (shape . "star")))
    (3 #hasheq((color . "yellow") (shape . "star")))
    (4 #hasheq((color . "orange") (shape . "star")))
    (5 #hasheq((color . "purple") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(14)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

