(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/28/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            0))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
          (coordinate . #hasheq((column . 1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "red") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))
            0))
          (tile* . 1)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "orange") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "star")))))
            0))
          (tile* . 1)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
          (coordinate . #hasheq((column . -1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "8star"))))
            (-1
             (-1 #hasheq((color . "orange") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star")))))
            0))
          (tile* . 1)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

