(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (-1 #hasheq((color . "red") (shape . "star"))))
   (0
    (-1 #hasheq((color . "red") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "clover"))))
   (1 (1 #hasheq((color . "blue") (shape . "clover"))))
   (2 (1 #hasheq((color . "red") (shape . "clover"))))
   (3
    (0 #hasheq((color . "orange") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "clover"))))
   (4
    (0 #hasheq((color . "purple") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "clover"))))
   (5 (1 #hasheq((color . "yellow") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 5))))))
(*** expected)
'(13)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle")))
    (2 #hasheq((color . "yellow") (shape . "circle")))
    (3 #hasheq((color . "green") (shape . "circle")))
    (4 #hasheq((color . "blue") (shape . "circle")))
    (5 #hasheq((color . "purple") (shape . "circle"))))
   (1 (5 #hasheq((color . "purple") (shape . "square"))))
   (2 (5 #hasheq((color . "purple") (shape . "star"))))
   (3 (5 #hasheq((color . "purple") (shape . "8star"))))
   (4 (5 #hasheq((color . "purple") (shape . "diamond"))))
   (5 (5 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle")))
    (2 #hasheq((color . "yellow") (shape . "circle")))
    (3 #hasheq((color . "green") (shape . "circle")))
    (4 #hasheq((color . "blue") (shape . "circle")))
    (5 #hasheq((color . "purple") (shape . "circle"))))
   (1 (5 #hasheq((color . "purple") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 5) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 1))))))
(*** expected)
'(16)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/19/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (3 #hasheq((color . "blue") (shape . "square"))))
   (1
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "purple") (shape . "star")))
    (2 #hasheq((color . "green") (shape . "circle")))
    (3 #hasheq((color . "green") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))))
(*** expected)
'(8)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

