(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/40/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle"))))
            (2 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "diamond")))))
            2
            42
            22))
          (tile* . 333)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (2 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "red") (shape . "diamond")))))
            3
            4
            4))
          (tile* . 455)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
          (coordinate . #hasheq((column . 3) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "orange") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square")))))
            0
            0))
          (tile* . 634)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
          (coordinate . #hasheq((column . -1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "orange") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 11)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            12))
          (tile* . 999)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
          (coordinate . #hasheq((column . 2) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "orange") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 7)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star")))))
            9
            2
            33))
          (tile* . 3)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

