(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/10/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((1 (1 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0
            0
            0))
          (tile* . 1055)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0
            0
            0))
          (tile* . 1055)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "clover")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "square"))))
            (1
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square"))))
            (2 (5 #hasheq((color . "red") (shape . "circle"))))
            (3 (5 #hasheq((color . "red") (shape . "clover"))))
            (4 (5 #hasheq((color . "red") (shape . "diamond"))))
            (5 (5 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            0
            0
            0))
          (tile* . 1045)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
          (coordinate . #hasheq((column . 5) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "clover")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "square"))))
            (1
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "green") (shape . "circle")))
             (7 #hasheq((color . "green") (shape . "clover"))))
            (2
             (5 #hasheq((color . "red") (shape . "circle")))
             (7 #hasheq((color . "green") (shape . "circle"))))
            (3 (5 #hasheq((color . "red") (shape . "clover"))))
            (4 (5 #hasheq((color . "red") (shape . "diamond"))))
            (5 (5 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "clover")))))
            0
            0
            0))
          (tile* . 1042)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 6) (row . 2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0
            0
            0))
          (tile* . 1055)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

