(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/29/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "red") (shape . "clover")))))
            100))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            100))
          (tile* . 100)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            100))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "clover")))
             (1 #hasheq((color . "purple") (shape . "clover"))))
            (1 (0 #hasheq((color . "purple") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            100))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
          (coordinate . #hasheq((column . 1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "clover")))
             (1 #hasheq((color . "purple") (shape . "clover"))))
            (1 (0 #hasheq((color . "purple") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square")))))
            100))
          (tile* . 1)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

