(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/26/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond")))))
            5
            8))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (-1 #hasheq((color . "blue") (shape . "star")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "8star"))))
            (1 (0 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            5
            8))
          (tile* . 20)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "blue") (shape . "8star")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (-2 #hasheq((color . "blue") (shape . "square")))
             (-1 #hasheq((color . "blue") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (1
             (-2 #hasheq((color . "blue") (shape . "diamond")))
             (-1 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (-2 #hasheq((color . "blue") (shape . "circle")))
             (-1 #hasheq((color . "blue") (shape . "8star")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover")))))
            5
            8))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
          (coordinate . #hasheq((column . 0) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-2 #hasheq((color . "purple") (shape . "circle")))
             (-1 #hasheq((color . "purple") (shape . "8star")))
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "clover"))))
            (0
             (-2 #hasheq((color . "blue") (shape . "circle")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "blue") (shape . "clover"))))
            (1
             (-2 #hasheq((color . "green") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            5
            8))
          (tile* . 20)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
          (coordinate . #hasheq((column . -1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

