(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/16/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))
            (3 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "circle")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "yellow") (shape . "star")))
          (coordinate . #hasheq((column . 3) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))
            (3 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "circle")))))))
          (tile* . 324)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 2) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover")))
             (3 #hasheq((color . "green") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "star"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))
            (3 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 21)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile* . 34)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
          (coordinate . #hasheq((column . 3) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 21)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

