(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "clover"))))
   (1 (0 #hasheq((color . "red") (shape . "star"))))
   (2 (0 #hasheq((color . "red") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . 0) (row . 0))))))
(*** expected)
'(4)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-4 (1 #hasheq((color . "yellow") (shape . "star"))))
   (-3 (1 #hasheq((color . "purple") (shape . "star"))))
   (-2 (1 #hasheq((color . "orange") (shape . "star"))))
   (-1 (1 #hasheq((color . "blue") (shape . "star"))))
   (0
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "green") (shape . "star"))))
   (1
    (-4 #hasheq((color . "red") (shape . "circle")))
    (-3 #hasheq((color . "red") (shape . "square")))
    (-2 #hasheq((color . "red") (shape . "diamond")))
    (-1 #hasheq((color . "red") (shape . "8star")))
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "red") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "clover"))))
   (-1 (0 #hasheq((color . "green") (shape . "clover"))))
   (-2 (0 #hasheq((color . "blue") (shape . "clover"))))
   (-3 (0 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
           (coordinate . #hasheq((column . 0) (row . -2))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . 0) (row . -3))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-1 #hasheq((color . "red") (shape . "star")))
    (0 #hasheq((color . "green") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "star"))))
   (0
    (-1 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))
   (1
    (-1 #hasheq((color . "red") (shape . "square")))
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 1))))))
(*** expected)
'(12)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/25/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-1 #hasheq((color . "red") (shape . "star")))
    (0 #hasheq((color . "green") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "star"))))
   (0
    (-1 #hasheq((color . "red") (shape . "circle")))
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))
   (1
    (-1 #hasheq((color . "red") (shape . "square")))
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 0))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

