(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "clover"))))
   (1 (0 #hasheq((color . "red") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square")))
    (3 #hasheq((color . "orange") (shape . "square")))
    (4 #hasheq((color . "purple") (shape . "square")))
    (5 #hasheq((color . "yellow") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(17)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square")))
    (3 #hasheq((color . "orange") (shape . "square")))
    (4 #hasheq((color . "purple") (shape . "square")))
    (5 #hasheq((color . "yellow") (shape . "square")))
    (6 #hasheq((color . "red") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 6) (row . 0))))))
(*** expected)
'(13)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square")))
    (3 #hasheq((color . "orange") (shape . "square")))
    (4 #hasheq((color . "purple") (shape . "square")))
    (5 #hasheq((color . "yellow") (shape . "square"))))
   (1 (0 #hasheq((color . "red") (shape . "circle"))))
   (2 (0 #hasheq((color . "red") (shape . "star"))))
   (3 (0 #hasheq((color . "red") (shape . "8star"))))
   (4 (0 #hasheq((color . "red") (shape . "diamond"))))
   (5 (0 #hasheq((color . "red") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(30)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/33/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square")))
    (3 #hasheq((color . "orange") (shape . "square")))
    (4 #hasheq((color . "purple") (shape . "square")))
    (5 #hasheq((color . "yellow") (shape . "square"))))
   (1
    (-1 #hasheq((color . "red") (shape . "circle")))
    (0 #hasheq((color . "red") (shape . "circle"))))
   (2
    (0 #hasheq((color . "red") (shape . "star")))
    (-1 #hasheq((color . "red") (shape . "circle"))))
   (3 (0 #hasheq((color . "red") (shape . "8star"))))
   (4 (0 #hasheq((color . "red") (shape . "diamond"))))
   (5 (0 #hasheq((color . "red") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 2))))))
(*** expected)
'(8)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

