(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-2
    (-3 #hasheq((color . "blue") (shape . "clover")))
    (-2 #hasheq((color . "purple") (shape . "clover")))
    (-1 #hasheq((color . "green") (shape . "clover")))
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "yellow") (shape . "clover")))
    (2 #hasheq((color . "orange") (shape . "clover"))))
   (-1
    (-1 #hasheq((color . "green") (shape . "8star")))
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "yellow") (shape . "8star"))))
   (0 (0 #hasheq((color . "red") (shape . "circle"))))
   (1 (0 #hasheq((color . "red") (shape . "square"))))
   (2 (0 #hasheq((color . "red") (shape . "diamond"))))
   (3 (0 #hasheq((color . "red") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . 0) (row . -2))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-2 (0 #hasheq((color . "red") (shape . "diamond"))))
   (-1 (0 #hasheq((color . "red") (shape . "8star"))))
   (0 (0 #hasheq((color . "red") (shape . "circle"))))
   (1 (0 #hasheq((color . "red") (shape . "square"))))
   (2 (0 #hasheq((color . "red") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . -2))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 2))))))
(*** expected)
'(8)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-2
    (-4 #hasheq((color . "green") (shape . "clover")))
    (-3 #hasheq((color . "blue") (shape . "clover")))
    (-2 #hasheq((color . "purple") (shape . "clover")))
    (-1 #hasheq((color . "green") (shape . "clover")))
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "yellow") (shape . "clover")))
    (2 #hasheq((color . "orange") (shape . "clover")))
    (3 #hasheq((color . "purple") (shape . "clover"))))
   (-1
    (-2 #hasheq((color . "purple") (shape . "8star")))
    (0 #hasheq((color . "red") (shape . "8star"))))
   (0
    (-2 #hasheq((color . "purple") (shape . "star")))
    (0 #hasheq((color . "red") (shape . "circle"))))
   (1 (-2 #hasheq((color . "purple") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "clover")))
           (coordinate . #hasheq((column . -4) (row . -2))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . 3) (row . -2))))))
(*** expected)
'(16)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-2 #hasheq((color . "red") (shape . "clover")))
    (-1 #hasheq((color . "red") (shape . "8star")))
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "diamond")))
    (3 #hasheq((color . "red") (shape . "star")))
    (4 #hasheq((color . "red") (shape . "clover"))))
   (1 (1 #hasheq((color . "yellow") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . -2) (row . 0))))))
(*** expected)
'(21)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/35/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-3
    (-1 #hasheq((color . "blue") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "diamond"))))
   (-2
    (-1 #hasheq((color . "purple") (shape . "clover")))
    (1 #hasheq((color . "purple") (shape . "diamond"))))
   (-1
    (-2 #hasheq((color . "green") (shape . "square")))
    (-1 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "green") (shape . "diamond")))
    (2 #hasheq((color . "green") (shape . "star"))))
   (0
    (-2 #hasheq((color . "red") (shape . "star")))
    (-1 #hasheq((color . "red") (shape . "clover")))
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "diamond")))
    (2 #hasheq((color . "red") (shape . "square"))))
   (1
    (-1 #hasheq((color . "orange") (shape . "clover")))
    (0 #hasheq((color . "orange") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "diamond"))))
   (2
    (-1 #hasheq((color . "yellow") (shape . "clover")))
    (1 #hasheq((color . "yellow") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(31)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

