(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "square"))))
   (1 (0 #hasheq((color . "red") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "square")))
    (-1 #hasheq((color . "green") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "red") (shape . "circle"))))
   (1
    (2 #hasheq((color . "purple") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "diamond")))
    (0 #hasheq((color . "purple") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "star")))
    (1 #hasheq((color . "red") (shape . "circle"))))
   (1
    (2 #hasheq((color . "purple") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "diamond")))
    (0 #hasheq((color . "purple") (shape . "star")))
    (3 #hasheq((color . "purple") (shape . "8star")))
    (4 #hasheq((color . "purple") (shape . "square")))
    (5 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . 5) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 3) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(18)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/11/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "orange") (shape . "diamond"))))
   (1
    (0 #hasheq((color . "blue") (shape . "diamond")))
    (-1 #hasheq((color . "orange") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "orange") (shape . "diamond")))
    (-1 #hasheq((color . "orange") (shape . "circle"))))
   (3
    (0 #hasheq((color . "orange") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "clover")))
    (-1 #hasheq((color . "orange") (shape . "clover"))))
   (4 (-1 #hasheq((color . "orange") (shape . "8star"))))
   (5 (-1 #hasheq((color . "orange") (shape . "star"))))
   (6 (-1 #hasheq((color . "orange") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "diamond")))
           (coordinate . #hasheq((column . -1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 2))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
           (coordinate . #hasheq((column . -1) (row . 3))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . -1) (row . 4))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 5))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 6))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

