(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/7/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (-1 #hasheq((color . "orange") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "8star"))))
            (1
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (1 #hasheq((color . "yellow") (shape . "star")))
             (2 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 100000)
                    (tile* . (#hasheq((color . "blue") (shape . "8star")))))))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
          (coordinate . #hasheq((column . -1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (-1 #hasheq((color . "orange") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "8star"))))
            (1
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (1 #hasheq((color . "yellow") (shape . "star")))
             (2 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 100000)
                    (tile* . (#hasheq((color . "blue") (shape . "8star")))))))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
          (coordinate . #hasheq((column . 2) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((500 (-20 #hasheq((color . "orange") (shape . "8star"))))
            (499
             (-19 #hasheq((color . "green") (shape . "diamond")))
             (20 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 100000)
                    (tile* . (#hasheq((color . "red") (shape . "clover")))))))
          (tile* . 100)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((500 (-20 #hasheq((color . "orange") (shape . "8star"))))
            (499
             (-19 #hasheq((color . "green") (shape . "diamond")))
             (20 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "clover")))))))
          (tile* . 5)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0 (0 #hasheq((color . "purple") (shape . "square"))))
            (1
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (2
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "green") (shape . "star"))))
            (3
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "star"))))
            (4
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "8star"))))
            (5
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . -1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

