(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/39/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle")))))
            0))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle")))))
            0))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle")))))
            0))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

