(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/32/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/32/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/32/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/32/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (-1 #hasheq((color . "red") (shape . "star"))))
            (0
             (0 #hasheq((color . "red") (shape . "square")))
             (-1 #hasheq((color . "red") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "circle"))))
            (2
             (0 #hasheq((color . "blue") (shape . "8star")))
             (1 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond")))))
            2))
          (tile* . 1)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "circle"))))
            (2
             (0 #hasheq((color . "blue") (shape . "8star")))
             (1 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond")))))
            2))
          (tile* . 3)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

