(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/2/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2 (0 #hasheq((color . "purple") (shape . "star"))))
            (-1 (0 #hasheq((color . "purple") (shape . "square"))))
            (0 (0 #hasheq((color . "orange") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            2))
          (tile* . 3)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2 (0 #hasheq((color . "purple") (shape . "star"))))
            (-1 (0 #hasheq((color . "purple") (shape . "square"))))
            (0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            2))
          (tile* . 3)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2 (0 #hasheq((color . "purple") (shape . "star"))))
            (-1 (0 #hasheq((color . "purple") (shape . "square"))))
            (0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "clover")))))
            2))
          (tile* . 3)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-3 (0 #hasheq((color . "purple") (shape . "star"))))
            (-2 (0 #hasheq((color . "purple") (shape . "square"))))
            (-1 (0 #hasheq((color . "purple") (shape . "star"))))
            (0
             (-1 #hasheq((color . "orange") (shape . "star")))
             (0 #hasheq((color . "orange") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            2))
          (tile* . 3)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . -1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

