(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/34/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/34/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "blue") (shape . "8star")))
             (2 #hasheq((color . "blue") (shape . "clover"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))
            (2
             (1 #hasheq((color . "blue") (shape . "clover")))
             (2 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            0
            0
            0))
          (tile* . 0))
  "dag")
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

