(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/33/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/33/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/33/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/33/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "orange") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "orange") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "8star")))))))
          (tile* . 2)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "purple") (shape . "circle"))))
            (0
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))
            (1 (0 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond")))))))
          (tile* . 1)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

