(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/25/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover")))
             (2 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "red") (shape . "star")))
             (2 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "yellow") (shape . "circle"))))
            (3 (2 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square")))))
            36
            80
            51))
          (tile* . 586)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover")))
             (2 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "red") (shape . "star")))
             (2 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "yellow") (shape . "circle"))))
            (3 (2 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square")))))
            36
            80
            51))
          (tile* . 586)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
          (coordinate . #hasheq((column . 3) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover")))
             (2 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "red") (shape . "star")))
             (2 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "yellow") (shape . "circle"))))
            (3 (2 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            36
            80
            51))
          (tile* . 586)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover")))
             (2 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "red") (shape . "star")))
             (2 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "yellow") (shape . "circle"))))
            (3 (2 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            36
            80
            51))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-3 (1 #hasheq((color . "green") (shape . "star"))))
            (-2
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover")))
             (2 #hasheq((color . "purple") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "red") (shape . "star")))
             (2 #hasheq((color . "purple") (shape . "star"))))
            (0 (0 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))
            (2
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "yellow") (shape . "circle"))))
            (3 (2 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 80)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square")))))
            36
            80
            51))
          (tile* . 586)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . -4)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

