(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/21/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "orange") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star")))))))
          (tile* . 4)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "yellow") (shape . "8star")))
             (-1 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "8star"))))
            (0
             (-3 #hasheq((color . "orange") (shape . "star")))
             (-1 #hasheq((color . "green") (shape . "clover")))
             (0 #hasheq((color . "red") (shape . "clover"))))
            (1
             (-3 #hasheq((color . "orange") (shape . "diamond")))
             (-2 #hasheq((color . "yellow") (shape . "diamond")))
             (-1 #hasheq((color . "green") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "diamond"))))
            (2
             (-2 #hasheq((color . "yellow") (shape . "circle")))
             (-1 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))
            (4 (3 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "diamond")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

