(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/11/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . 0))
  "ldasg")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . 0))
  "dag")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile* . 0))
  "ldasg")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "clover")))
          (coordinate . #hasheq((column . -1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((1
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "diamond"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile* . 0))
  "dag")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "clover")))
          (coordinate . #hasheq((column . -1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

