(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-1 #hasheq((color . "orange") (shape . "circle")))
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle")))
    (3 #hasheq((color . "purple") (shape . "circle")))
    (4 #hasheq((color . "yellow") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(15)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-2 #hasheq((color . "purple") (shape . "8star")))
    (-1 #hasheq((color . "purple") (shape . "star")))
    (0 #hasheq((color . "purple") (shape . "diamond"))))
   (0
    (-2 #hasheq((color . "purple") (shape . "diamond")))
    (0 #hasheq((color . "yellow") (shape . "diamond")))
    (1 #hasheq((color . "yellow") (shape . "clover")))
    (2 #hasheq((color . "green") (shape . "clover")))
    (3 #hasheq((color . "green") (shape . "circle")))
    (4 #hasheq((color . "green") (shape . "8star"))))
   (1
    (-2 #hasheq((color . "purple") (shape . "star")))
    (1 #hasheq((color . "red") (shape . "clover")))
    (2 #hasheq((color . "blue") (shape . "clover")))
    (3 #hasheq((color . "blue") (shape . "circle"))))
   (2 (-2 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "circle")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(12)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-2 #hasheq((color . "purple") (shape . "8star")))
    (-1 #hasheq((color . "purple") (shape . "star")))
    (0 #hasheq((color . "purple") (shape . "diamond"))))
   (0
    (-2 #hasheq((color . "purple") (shape . "diamond")))
    (0 #hasheq((color . "yellow") (shape . "diamond")))
    (1 #hasheq((color . "yellow") (shape . "clover")))
    (2 #hasheq((color . "green") (shape . "clover")))
    (3 #hasheq((color . "green") (shape . "circle")))
    (4 #hasheq((color . "green") (shape . "8star"))))
   (1
    (-2 #hasheq((color . "purple") (shape . "star")))
    (1 #hasheq((color . "red") (shape . "clover")))
    (2 #hasheq((color . "blue") (shape . "clover")))
    (3 #hasheq((color . "orange") (shape . "clover"))))
   (2 (-2 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . -2) (row . 2))))))
(*** expected)
'(5)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (1 #hasheq((color . "purple") (shape . "square"))))
   (0
    (-1 #hasheq((color . "red") (shape . "circle")))
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (2 #hasheq((color . "green") (shape . "circle"))))
   (1
    (0 #hasheq((color . "blue") (shape . "clover")))
    (1 #hasheq((color . "purple") (shape . "clover"))))
   (2 (0 #hasheq((color . "blue") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/12/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (1 #hasheq((color . "purple") (shape . "square"))))
   (0
    (-1 #hasheq((color . "red") (shape . "circle")))
    (0 #hasheq((color . "blue") (shape . "circle")))
    (1 #hasheq((color . "purple") (shape . "circle")))
    (2 #hasheq((color . "green") (shape . "circle"))))
   (1
    (0 #hasheq((color . "blue") (shape . "clover")))
    (1 #hasheq((color . "purple") (shape . "clover"))))
   (2 (0 #hasheq((color . "blue") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 0))))))
(*** expected)
'(9)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

