(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/1/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-3
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "yellow") (shape . "square"))))
            (-2 (0 #hasheq((color . "yellow") (shape . "square"))))
            (-1 (0 #hasheq((color . "orange") (shape . "square"))))
            (1
             (-3 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "diamond")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (5 #hasheq((color . "red") (shape . "circle"))))
            (2
             (-3 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "8star"))))
            (3
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (-1 #hasheq((color . "purple") (shape . "circle")))
             (0 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . 55)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
          (coordinate . #hasheq((column . -2) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-3
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "yellow") (shape . "square"))))
            (-2 (0 #hasheq((color . "yellow") (shape . "square"))))
            (-1 (0 #hasheq((color . "orange") (shape . "square"))))
            (1
             (-3 #hasheq((color . "green") (shape . "circle")))
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "diamond")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (5 #hasheq((color . "red") (shape . "circle"))))
            (2
             (-3 #hasheq((color . "green") (shape . "8star")))
             (0 #hasheq((color . "blue") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "8star"))))
            (3
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "orange") (shape . "circle")))
             (-1 #hasheq((color . "purple") (shape . "circle")))
             (0 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . 55)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
          (coordinate . #hasheq((column . -1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (-1 #hasheq((color . "red") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover")))))))
          (tile* . 8)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (-1 #hasheq((color . "red") (shape . "8star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "clover")))))))
          (tile* . 2)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (-1 #hasheq((color . "red") (shape . "star")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "circle")))
             (5 #hasheq((color . "blue") (shape . "circle")))
             (-3 #hasheq((color . "green") (shape . "star")))
             (-2 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . 55)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . -1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

