(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/19/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/19/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/19/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/19/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (1 #hasheq((color . "yellow") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square"))))
            (1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (1 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            10
            11
            12))
          (tile* . 1000)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
          (coordinate . #hasheq((column . 0) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (1 #hasheq((color . "yellow") (shape . "square"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square"))))
            (1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "square")))
             (1 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 5)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            10
            11
            12))
          (tile* . 1000)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
          (coordinate . #hasheq((column . -1) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

