(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/23/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (-1 #hasheq((color . "red") (shape . "clover"))))
            (1
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-2
             (0 #hasheq((color . "blue") (shape . "star")))
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "square"))))
            (-3 (-1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover")))))
            0
            1))
          (tile* . 6)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . -1) (row . -4)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (-1 #hasheq((color . "red") (shape . "clover"))))
            (1
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-2
             (0 #hasheq((color . "blue") (shape . "star")))
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "square"))))
            (-3 (-1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            0
            1))
          (tile* . 6)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . -2) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (-1 #hasheq((color . "red") (shape . "clover"))))
            (1
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-2
             (0 #hasheq((color . "blue") (shape . "star")))
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "square"))))
            (-3 (-1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover")))))
            0
            1))
          (tile* . 6)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "blue") (shape . "circle"))))
            (0
             (0 #hasheq((color . "red") (shape . "circle")))
             (-1 #hasheq((color . "red") (shape . "clover"))))
            (1
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "orange") (shape . "square"))))
            (-2
             (0 #hasheq((color . "blue") (shape . "star")))
             (-1 #hasheq((color . "blue") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "square"))))
            (-3 (-1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "clover")))))
            0
            1))
          (tile* . 6)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
          (coordinate . #hasheq((column . -1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "circle")))))
            0
            1))
          (tile* . 100)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

