(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (3 #hasheq((color . "green") (shape . "clover"))))
   (1
    (3 #hasheq((color . "blue") (shape . "clover")))
    (0 #hasheq((color . "red") (shape . "clover")))
    (1 #hasheq((color . "red") (shape . "clover")))
    (2 #hasheq((color . "blue") (shape . "clover"))))
   (2
    (0 #hasheq((color . "red") (shape . "circle")))
    (3 #hasheq((color . "orange") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "clover")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "clover")))
           (coordinate . #hasheq((column . 2) (row . 1))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (2 #hasheq((color . "blue") (shape . "square")))
    (1 #hasheq((color . "green") (shape . "square")))
    (0 #hasheq((color . "red") (shape . "square"))))
   (1 (0 #hasheq((color . "red") (shape . "square"))))
   (2 (0 #hasheq((color . "green") (shape . "square"))))
   (3 (0 #hasheq((color . "blue") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 2))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 3))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/29/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (41 #hasheq((color . "red") (shape . "square")))
    (25 #hasheq((color . "red") (shape . "square")))
    (9 #hasheq((color . "red") (shape . "square")))
    (8 #hasheq((color . "red") (shape . "square")))
    (24 #hasheq((color . "red") (shape . "square")))
    (40 #hasheq((color . "red") (shape . "square")))
    (23 #hasheq((color . "red") (shape . "square")))
    (7 #hasheq((color . "red") (shape . "square")))
    (39 #hasheq((color . "red") (shape . "square")))
    (30 #hasheq((color . "red") (shape . "square")))
    (46 #hasheq((color . "red") (shape . "square")))
    (14 #hasheq((color . "red") (shape . "square")))
    (45 #hasheq((color . "red") (shape . "square")))
    (29 #hasheq((color . "red") (shape . "square")))
    (13 #hasheq((color . "red") (shape . "square")))
    (12 #hasheq((color . "red") (shape . "square")))
    (28 #hasheq((color . "red") (shape . "square")))
    (44 #hasheq((color . "red") (shape . "square")))
    (11 #hasheq((color . "red") (shape . "square")))
    (43 #hasheq((color . "red") (shape . "square")))
    (27 #hasheq((color . "red") (shape . "square")))
    (34 #hasheq((color . "red") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "square")))
    (18 #hasheq((color . "red") (shape . "square")))
    (49 #hasheq((color . "red") (shape . "square")))
    (33 #hasheq((color . "red") (shape . "square")))
    (17 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "red") (shape . "square")))
    (0 #hasheq((color . "red") (shape . "square")))
    (16 #hasheq((color . "red") (shape . "square")))
    (32 #hasheq((color . "red") (shape . "square")))
    (48 #hasheq((color . "red") (shape . "square")))
    (15 #hasheq((color . "red") (shape . "square")))
    (47 #hasheq((color . "red") (shape . "square")))
    (31 #hasheq((color . "red") (shape . "square")))
    (6 #hasheq((color . "red") (shape . "square")))
    (22 #hasheq((color . "red") (shape . "square")))
    (38 #hasheq((color . "red") (shape . "square")))
    (37 #hasheq((color . "red") (shape . "square")))
    (21 #hasheq((color . "red") (shape . "square")))
    (5 #hasheq((color . "red") (shape . "square")))
    (4 #hasheq((color . "red") (shape . "square")))
    (20 #hasheq((color . "red") (shape . "square")))
    (36 #hasheq((color . "red") (shape . "square")))
    (19 #hasheq((color . "red") (shape . "square")))
    (3 #hasheq((color . "red") (shape . "square")))
    (35 #hasheq((color . "red") (shape . "square")))
    (42 #hasheq((color . "red") (shape . "square")))
    (10 #hasheq((color . "red") (shape . "square")))
    (26 #hasheq((color . "red") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 6) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 7) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 8) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 9) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 10) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 11) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 12) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 13) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 14) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 15) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 16) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 17) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 18) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 19) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 20) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 21) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 22) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 23) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 24) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 25) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 26) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 27) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 28) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 29) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 30) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 31) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 32) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 33) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 34) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 35) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 36) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 37) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 38) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 39) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 40) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 41) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 42) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 43) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 44) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 45) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 46) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 47) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 48) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 49) (row . 0))))))
(*** expected)
'(99)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

