(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "red") (shape . "clover")))
    (3 #hasheq((color . "red") (shape . "diamond")))
    (4 #hasheq((color . "red") (shape . "star")))
    (5 #hasheq((color . "red") (shape . "8star"))))
   (1 (5 #hasheq((color . "green") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . 1))))))
(*** expected)
'(16)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "red") (shape . "clover")))
    (3 #hasheq((color . "red") (shape . "diamond")))
    (4 #hasheq((color . "red") (shape . "star")))
    (5 #hasheq((color . "red") (shape . "8star")))
    (6 #hasheq((color . "green") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 6) (row . 0))))))
(*** expected)
'(9)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "red") (shape . "circle")))
    (2 #hasheq((color . "red") (shape . "clover")))
    (3 #hasheq((color . "red") (shape . "diamond")))
    (4 #hasheq((color . "red") (shape . "star")))
    (5 #hasheq((color . "red") (shape . "8star"))))
   (1 (5 #hasheq((color . "green") (shape . "8star"))))
   (-1 (5 #hasheq((color . "blue") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 5) (row . -1))))))
(*** expected)
'(4)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "blue") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "8star"))))
   (1
    (1 #hasheq((color . "green") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(5)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/7/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "blue") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "8star"))))
   (1
    (1 #hasheq((color . "green") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(5)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

