(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-100 (100 #hasheq((color . "purple") (shape . "square"))))
   (-99
    (100 #hasheq((color . "green") (shape . "clover")))
    (99 #hasheq((color . "blue") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "diamond")))
           (coordinate . #hasheq((column . 99) (row . -99))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (0 #hasheq((color . "yellow") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square"))))
   (0
    (0 #hasheq((color . "yellow") (shape . "circle")))
    (1 #hasheq((color . "yellow") (shape . "square")))
    (2 #hasheq((color . "green") (shape . "square"))))
   (1
    (0 #hasheq((color . "orange") (shape . "clover")))
    (1 #hasheq((color . "yellow") (shape . "diamond")))
    (2 #hasheq((color . "red") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . -1))))))
(*** expected)
'(15)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "purple") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "orange") (shape . "square")))
    (3 #hasheq((color . "green") (shape . "square")))
    (4 #hasheq((color . "yellow") (shape . "square")))
    (5 #hasheq((color . "red") (shape . "square"))))
   (1
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "star"))))
   (3
    (0 #hasheq((color . "orange") (shape . "square")))
    (1 #hasheq((color . "purple") (shape . "star"))))
   (4
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "8star"))))
   (5
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(23)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (0 #hasheq((color . "purple") (shape . "square")))
    (1 #hasheq((color . "green") (shape . "diamond"))))
   (0
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "green") (shape . "square"))))
   (1
    (0 #hasheq((color . "purple") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/5/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "purple") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "orange") (shape . "square")))
    (3 #hasheq((color . "green") (shape . "square")))
    (4 #hasheq((color . "yellow") (shape . "square")))
    (5 #hasheq((color . "red") (shape . "square"))))
   (1
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "green") (shape . "star"))))
   (3
    (0 #hasheq((color . "orange") (shape . "square")))
    (1 #hasheq((color . "purple") (shape . "star"))))
   (4
    (0 #hasheq((color . "green") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "8star"))))
   (5
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "green") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "square")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(30)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

