(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/8/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((-36 (-4 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star")))))
            0))
          (tile* . 1067)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . -4) (row . -37)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map . ((-36 (-4 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square")))))
            0))
          (tile* . 1067)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
          (coordinate . #hasheq((column . -4) (row . -37)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-4 #hasheq((color . "orange") (shape . "8star")))
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "blue") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))
            (0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star")))))
            0))
          (tile* . 1067)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
          (coordinate . #hasheq((column . 2) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-4 #hasheq((color . "orange") (shape . "8star")))
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))
            (0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover")))))
            0))
          (tile* . 1067)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-4 #hasheq((color . "orange") (shape . "8star")))
             (-3 #hasheq((color . "orange") (shape . "8star")))
             (-2 #hasheq((color . "green") (shape . "8star")))
             (-1 #hasheq((color . "yellow") (shape . "8star")))
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))
            (0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "8star"))))
            (1 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover")))))
            0))
          (tile* . 5)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

