(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "star"))))
   (1 (0 #hasheq((color . "orange") (shape . "star"))))
   (2 (0 #hasheq((color . "green") (shape . "star"))))
   (3 (0 #hasheq((color . "purple") (shape . "star"))))
   (4
    (0 #hasheq((color . "yellow") (shape . "star")))
    (1 #hasheq((color . "yellow") (shape . "circle"))))
   (5
    (0 #hasheq((color . "blue") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "blue") (shape . "diamond")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "blue") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 5))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (0 #hasheq((color . "blue") (shape . "star"))))
   (0 (0 #hasheq((color . "red") (shape . "star"))))
   (1
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "blue") (shape . "8star")))
    (3 #hasheq((color . "blue") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 3) (row . 1))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (0 #hasheq((color . "blue") (shape . "star"))))
   (0
    (0 #hasheq((color . "red") (shape . "star")))
    (2 #hasheq((color . "blue") (shape . "star"))))
   (1
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "orange") (shape . "8star")))
    (2 #hasheq((color . "blue") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 2) (row . 0))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0 (0 #hasheq((color . "red") (shape . "star"))))
   (1 (0 #hasheq((color . "orange") (shape . "star"))))
   (2 (0 #hasheq((color . "green") (shape . "star"))))
   (3 (0 #hasheq((color . "purple") (shape . "star"))))
   (4 (0 #hasheq((color . "yellow") (shape . "star"))))
   (5 (0 #hasheq((color . "blue") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 0) (row . 5))))))
(*** expected)
'(13)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/9/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "blue") (shape . "clover")))
    (1 #hasheq((color . "blue") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "square")))
    (3 #hasheq((color . "blue") (shape . "diamond")))
    (4 #hasheq((color . "blue") (shape . "8star")))
    (5 #hasheq((color . "blue") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(13)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

