(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/24/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "square")))
             (4 #hasheq((color . "yellow") (shape . "square"))))
            (3 (4 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile* . (#hasheq((color . "orange") (shape . "8star")))))
            6
            12
            5))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "square")))
             (4 #hasheq((color . "yellow") (shape . "square"))))
            (3 (4 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "clover")))))
            6
            12
            5))
          (tile* . 10)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "blue") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))
            (2
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "square")))
             (4 #hasheq((color . "yellow") (shape . "square"))))
            (3 (4 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "clover")))))
            6
            12
            5))
          (tile* . 10)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

