(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/3/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond")))))))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
          (coordinate . #hasheq((column . 1) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . 1)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0 (0 #hasheq((color . "orange") (shape . "star"))))
            (1 (1 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 999999)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond")))))))
          (tile* . 9999999)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "clover")))
          (coordinate . #hasheq((column . 1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0 (0 #hasheq((color . "red") (shape . "square"))))
            (1 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond")))))))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

