(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/36/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . 0))
  "dag")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . 0))
  "dag")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
          (coordinate . #hasheq((column . 0) (row . -1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . 0))
  "ldasg")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
          (coordinate . #hasheq((column . 1) (row . 1)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile* . 2))
  "ldasg")
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "circle")))
             (5 #hasheq((color . "purple") (shape . "circle"))))
            (1 (0 #hasheq((color . "green") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile* . 1))
  "ldasg")
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

