(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle"))))
   (1
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(8)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle")))
    (2 #hasheq((color . "green") (shape . "circle")))
    (3 #hasheq((color . "yellow") (shape . "circle")))
    (4 #hasheq((color . "purple") (shape . "circle")))
    (5 #hasheq((color . "orange") (shape . "circle"))))
   (1
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "red") (shape . "circle"))))
   (2 (0 #hasheq((color . "red") (shape . "diamond"))))
   (3 (0 #hasheq((color . "red") (shape . "star"))))
   (4 (0 #hasheq((color . "red") (shape . "8star"))))
   (5 (0 #hasheq((color . "red") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . 0) (row . 0))))))
(*** expected)
'(25)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "blue") (shape . "circle")))
    (2 #hasheq((color . "green") (shape . "circle")))
    (3 #hasheq((color . "purple") (shape . "circle")))
    (4 #hasheq((color . "yellow") (shape . "circle")))
    (5 #hasheq((color . "orange") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "circle")))
           (coordinate . #hasheq((column . 4) (row . 0))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . 5) (row . 0))))))
(*** expected)
'(15)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/36/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (5 #hasheq((color . "red") (shape . "circle")))
    (6 #hasheq((color . "blue") (shape . "circle")))
    (7 #hasheq((color . "red") (shape . "circle"))))
   (1
    (0 #hasheq((color . "red") (shape . "square")))
    (1 #hasheq((color . "blue") (shape . "square")))
    (2 #hasheq((color . "red") (shape . "square")))
    (3 #hasheq((color . "blue") (shape . "square")))
    (4 #hasheq((color . "blue") (shape . "square")))
    (5 #hasheq((color . "red") (shape . "square")))
    (7 #hasheq((color . "red") (shape . "square")))
    (8 #hasheq((color . "blue") (shape . "square")))
    (9 #hasheq((color . "red") (shape . "square")))
    (10 #hasheq((color . "blue") (shape . "square")))
    (11 #hasheq((color . "red") (shape . "square")))
    (12 #hasheq((color . "blue") (shape . "square")))
    (13 #hasheq((color . "red") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 2) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 3) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 8) (row . 1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "square")))
           (coordinate . #hasheq((column . 9) (row . 1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
           (coordinate . #hasheq((column . 10) (row . 1))))))
(*** expected)
'(19)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

