(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-36 (-4 #hasheq((color . "red") (shape . "square"))))
   (-35 (-4 #hasheq((color . "red") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -4) (row . -35))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-1 #hasheq((color . "purple") (shape . "square")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "yellow") (shape . "8star")))
    (2 #hasheq((color . "red") (shape . "8star"))))
   (1 (0 #hasheq((color . "green") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))))
(*** expected)
'(5)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-2 #hasheq((color . "purple") (shape . "star")))
    (-1 #hasheq((color . "green") (shape . "square")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "yellow") (shape . "8star")))
    (2 #hasheq((color . "red") (shape . "8star"))))
   (1 (0 #hasheq((color . "green") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . -2) (row . 0))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-4 #hasheq((color . "orange") (shape . "8star")))
    (-3 #hasheq((color . "red") (shape . "8star")))
    (-2 #hasheq((color . "blue") (shape . "8star")))
    (-1 #hasheq((color . "yellow") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "8star"))))
   (0
    (0 #hasheq((color . "purple") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "star")))
    (2 #hasheq((color . "red") (shape . "star"))))
   (1
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "diamond"))))
   (2
    (0 #hasheq((color . "yellow") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "clover"))))
   (3
    (0 #hasheq((color . "blue") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "square"))))
   (4
    (0 #hasheq((color . "red") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "circle"))))
   (5 (0 #hasheq((color . "orange") (shape . "8star")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . -1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . -2) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . -3) (row . -1))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . -4) (row . -1))))))
(*** expected)
'(37)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/3/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1
    (-4 #hasheq((color . "orange") (shape . "8star")))
    (-3 #hasheq((color . "red") (shape . "8star")))
    (-2 #hasheq((color . "blue") (shape . "8star")))
    (-1 #hasheq((color . "yellow") (shape . "8star")))
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "purple") (shape . "8star"))))
   (0
    (0 #hasheq((color . "green") (shape . "8star")))
    (1 #hasheq((color . "yellow") (shape . "8star")))
    (2 #hasheq((color . "red") (shape . "8star"))))
   (1 (0 #hasheq((color . "green") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "8star")))
           (coordinate . #hasheq((column . 1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "8star")))
           (coordinate . #hasheq((column . 0) (row . -1))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "8star")))
           (coordinate . #hasheq((column . -1) (row . -1))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
           (coordinate . #hasheq((column . -2) (row . -1))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
           (coordinate . #hasheq((column . -3) (row . -1))))
   #hasheq((1tile . #hasheq((color . "orange") (shape . "8star")))
           (coordinate . #hasheq((column . -4) (row . -1))))))
(*** expected)
'(23)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

