(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle"))))
   (1
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "orange") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 1))))))
(*** expected)
'(5)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle"))))
   (1
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "orange") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 1))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "square")))
           (coordinate . #hasheq((column . 0) (row . 1))))))
(*** expected)
'(8)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle"))))
   (1
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "orange") (shape . "square"))))
   (2
    (1 #hasheq((color . "orange") (shape . "diamond")))
    (2 #hasheq((color . "green") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "diamond")))
           (coordinate . #hasheq((column . 1) (row . 2))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
           (coordinate . #hasheq((column . 2) (row . 2))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/15/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "green") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle"))))
   (1
    (0 #hasheq((color . "green") (shape . "square")))
    (1 #hasheq((color . "orange") (shape . "square"))))
   (2
    (0 #hasheq((color . "green") (shape . "diamond")))
    (1 #hasheq((color . "orange") (shape . "diamond")))
    (2 #hasheq((color . "blue") (shape . "diamond")))))
  (#hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
           (coordinate . #hasheq((column . 0) (row . 2))))))
(*** expected)
'(7)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

