(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/20/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "green") (shape . "8star"))))
            (3 (0 #hasheq((color . "blue") (shape . "square"))))
            (4 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (5 (0 #hasheq((color . "orange") (shape . "clover"))))
            (6 (0 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile* . (#hasheq((color . "blue") (shape . "8star")))))
            10
            20))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "8star")))
          (coordinate . #hasheq((column . 0) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))
            (3 (0 #hasheq((color . "red") (shape . "square"))))
            (4 (0 #hasheq((color . "red") (shape . "circle"))))
            (5 (0 #hasheq((color . "red") (shape . "clover"))))
            (6 (0 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "star")))))
            10
            20))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((1
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))
            (3 (0 #hasheq((color . "red") (shape . "square"))))
            (4 (0 #hasheq((color . "red") (shape . "circle"))))
            (5 (0 #hasheq((color . "red") (shape . "clover"))))
            (6 (0 #hasheq((color . "red") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "star")))))
            10
            20))
          (tile* . 100)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "star")))
          (coordinate . #hasheq((column . 1) (row . 2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))
            10
            20))
          (tile* . 100)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((1 (0 #hasheq((color . "red") (shape . "8star"))))
            (2 (0 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 25)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))
            10
            20))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

