(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/17/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (0 (0 #hasheq((color . "red") (shape . "square"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "square")))))
            41
            31
            12))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "square")))
          (coordinate . #hasheq((column . -1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "clover"))))
            (0 (0 #hasheq((color . "red") (shape . "square"))))
            (1 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 3)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            33
            111
            54))
          (tile* . 3)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "clover"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "clover")))
             (5 #hasheq((color . "green") (shape . "diamond"))))
            (2
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "8star")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "clover")))
             (5 #hasheq((color . "blue") (shape . "diamond"))))
            (3
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "square")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "yellow") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "diamond"))))
            (4
             (0 #hasheq((color . "orange") (shape . "star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "clover")))
             (5 #hasheq((color . "orange") (shape . "diamond"))))
            (5
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "purple") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "clover")))
             (5 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 10)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            81
            43))
          (tile* . 5)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "diamond")))
          (coordinate . #hasheq((column . 5) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-5 (3 #hasheq((color . "green") (shape . "circle"))))
            (-4 (3 #hasheq((color . "blue") (shape . "circle"))))
            (-3 (3 #hasheq((color . "yellow") (shape . "circle"))))
            (-2 (3 #hasheq((color . "orange") (shape . "circle"))))
            (-1
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "8star"))))
            (0 (3 #hasheq((color . "red") (shape . "circle"))))
            (1
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "8star"))))
            (2 (3 #hasheq((color . "blue") (shape . "circle"))))
            (3 (3 #hasheq((color . "yellow") (shape . "circle"))))
            (4 (3 #hasheq((color . "orange") (shape . "circle"))))
            (5 (3 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 1530)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star")))))
            555
            1451))
          (tile* . 414)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "red") (shape . "8star")))
          (coordinate . #hasheq((column . 4) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-3
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "clover"))))
            (-2
             (2 #hasheq((color . "orange") (shape . "square")))
             (4 #hasheq((color . "orange") (shape . "clover"))))
            (-1
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 137)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "circle")))))
            13))
          (tile* . 903)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "circle")))
          (coordinate . #hasheq((column . 3) (row . -2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

