(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/15/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "8star")))
             (3 #hasheq((color . "purple") (shape . "8star"))))
            (-1
             (0 #hasheq((color . "red") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "circle"))))
            (0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (3 #hasheq((color . "purple") (shape . "clover")))
             (4 #hasheq((color . "yellow") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond")))))
            10
            6
            20))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
          (coordinate . #hasheq((column . 0) (row . -3)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-2
             (0 #hasheq((color . "orange") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "diamond"))))
            (-1
             (0 #hasheq((color . "orange") (shape . "circle")))
             (3 #hasheq((color . "red") (shape . "clover"))))
            (0
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "star")))
             (2 #hasheq((color . "blue") (shape . "clover")))
             (3 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            40
            10
            20))
          (tile* . 12)))
(*** expected)
'("replace")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("dag"
  #hasheq((map
           .
           ((0
             (-3 #hasheq((color . "red") (shape . "8star")))
             (-2 #hasheq((color . "blue") (shape . "8star")))
             (-1 #hasheq((color . "blue") (shape . "diamond")))
             (0 #hasheq((color . "blue") (shape . "circle"))))
            (1
             (-1 #hasheq((color . "red") (shape . "diamond")))
             (0 #hasheq((color . "red") (shape . "circle"))))
            (2 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 20)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            40
            10
            20))
          (tile* . 0)))
(*** expected)
'("pass")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'("ldasg"
  #hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "yellow") (shape . "circle")))
             (0 #hasheq((color . "red") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "diamond")))
             (2 #hasheq((color . "green") (shape . "diamond")))
             (3 #hasheq((color . "green") (shape . "8star"))))
            (0 (0 #hasheq((color . "blue") (shape . "circle"))))
            (1
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "diamond")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 8)
                    (tile* . (#hasheq((color . "blue") (shape . "diamond")))))
            10
            8
            9))
          (tile* . 0)))
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "diamond")))
          (coordinate . #hasheq((column . 1) (row . 0)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

