(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-2 #hasheq((color . "green") (shape . "star")))
    (-1 #hasheq((color . "red") (shape . "star")))
    (0 #hasheq((color . "yellow") (shape . "star"))))
   (1
    (-1 #hasheq((color . "red") (shape . "circle")))
    (0 #hasheq((color . "yellow") (shape . "circle"))))
   (2
    (-1 #hasheq((color . "red") (shape . "square")))
    (0 #hasheq((color . "yellow") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "red") (shape . "circle")))
           (coordinate . #hasheq((column . -1) (row . 1))))))
(*** expected)
'(6)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (-2 #hasheq((color . "orange") (shape . "star")))
    (-1 #hasheq((color . "green") (shape . "star")))
    (0 #hasheq((color . "purple") (shape . "star")))
    (1 #hasheq((color . "blue") (shape . "star")))
    (2 #hasheq((color . "red") (shape . "star")))
    (3 #hasheq((color . "yellow") (shape . "star")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "star")))
           (coordinate . #hasheq((column . -2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "green") (shape . "star")))
           (coordinate . #hasheq((column . -1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "blue") (shape . "star")))
           (coordinate . #hasheq((column . 1) (row . 0))))
   #hasheq((1tile . #hasheq((color . "red") (shape . "star")))
           (coordinate . #hasheq((column . 2) (row . 0))))
   #hasheq((1tile . #hasheq((color . "yellow") (shape . "star")))
           (coordinate . #hasheq((column . 3) (row . 0))))))
(*** expected)
'(17)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((-1 (-3 #hasheq((color . "purple") (shape . "star"))))
   (0
    (-3 #hasheq((color . "purple") (shape . "circle")))
    (-2 #hasheq((color . "green") (shape . "circle")))
    (-1 #hasheq((color . "yellow") (shape . "circle")))
    (0 #hasheq((color . "red") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "circle")))
    (2 #hasheq((color . "blue") (shape . "circle"))))
   (1
    (-3 #hasheq((color . "purple") (shape . "diamond")))
    (0 #hasheq((color . "red") (shape . "8star"))))
   (2
    (-3 #hasheq((color . "purple") (shape . "square")))
    (-2 #hasheq((color . "red") (shape . "square")))
    (-1 #hasheq((color . "yellow") (shape . "square")))
    (0 #hasheq((color . "red") (shape . "square"))))
   (3 (-3 #hasheq((color . "purple") (shape . "8star"))))
   (4 (-3 #hasheq((color . "purple") (shape . "clover")))))
  (#hasheq((1tile . #hasheq((color . "purple") (shape . "star")))
           (coordinate . #hasheq((column . -3) (row . -1))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "circle")))
           (coordinate . #hasheq((column . -3) (row . 0))))
   #hasheq((1tile . #hasheq((color . "purple") (shape . "diamond")))
           (coordinate . #hasheq((column . -3) (row . 1))))))
(*** expected)
'(27)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/5/16/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/xscore", line 6, in <module>
    from game_state import *
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/5/../Q/Common/game_state.py", line 6, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((0
    (0 #hasheq((color . "orange") (shape . "circle")))
    (1 #hasheq((color . "orange") (shape . "square")))))
  (#hasheq((1tile . #hasheq((color . "orange") (shape . "square")))
           (coordinate . #hasheq((column . 1) (row . 0))))))
(*** expected)
'(3)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

