(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/12/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/6/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/6/12/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy", line 7, in <module>
    from game_state import Json_io
  File "/course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/../Q/Common/game_state.py", line 7, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'

(testing /course/cs4500f23/ta/tedium-workdir/github/mysterious-mongooses/6/xstrategy)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "orange") (shape . "circle"))))
            (1 (1 #hasheq((color . "orange") (shape . "square"))))
            (2 (1 #hasheq((color . "orange") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond")))))))
          (tile* . 5))
  "dag")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "blue") (shape . "diamond")))
          (coordinate . #hasheq((column . 0) (row . 2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "orange") (shape . "square"))))
            (2 (1 #hasheq((color . "orange") (shape . "diamond"))))
            (3
             (1 #hasheq((color . "orange") (shape . "star")))
             (2 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile* . 5))
  "ldasg")
(*** expected)
'(#hasheq((1tile . #hasheq((color . "green") (shape . "diamond")))
          (coordinate . #hasheq((column . 0) (row . 2)))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

